{
  "expo": {
    "name": "Contacts App - A React Native App that consumes a RESTful API",
    "description": "The React Native Mobile companion to a React Web App. It CRUDs a RESTful API. Source code for App and API on gregartemides.github.com, Web App on Codepen.",
    "slug": "Contacts-CRUD-RESTful",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app.png",
    "loading": {
      "icon": "./assets/icons/loading.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
